# MyKotlin

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/yang/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/mykotlin/: MainActivity.kt
app/src/main/java/com/yang/mykotlin/activity/: ForGetPassActivity.kt  LoginActivity.kt  MainActivity.kt  OrderByActivity2.kt  RegisterActivity.kt  ScanActivity.java  SearchActivity.kt  SettingActivity.kt
app/src/main/java/com/yang/mykotlin/adapter/: Ke_Marq_Adapter.java  OrderVpAdapter.kt  TopicAdapter.kt
app/src/main/java/com/yang/mykotlin/base/: BaseActivity.kt  BaseFragment.kt  MyApp.java
app/src/main/java/com/yang/mykotlin/bean/: MarqueeBean.kt
app/src/main/java/com/yang/mykotlin/constants/: MainConstant.kt
app/src/main/java/com/yang/mykotlin/dialogsearview/: SearchAdapter.java  SharedPreference.java  Utils.java
app/src/main/java/com/yang/mykotlin/fragment/: ClassifyFragment.kt  HomeFragment.kt  MsgFragment.kt  MyFragment.kt  ShoppingCartFragment.kt
app/src/main/java/com/yang/mykotlin/fragment/my/: OrderFragment.kt
app/src/main/java/com/yang/mykotlin/utils/: RoundRectImageView.kt  TitleBar.java
app/src/main/res/drawable/: border_bottom.xml  btn_common_selector.xml  corner_news_bg.xml  home_header_corner_bg.xml  home_radiobutton_classify.xml  home_radiobutton_home.xml  home_radiobutton_message.xml  home_radiobutton_my.xml  home_radiobutton_shoppingcart.xml  home_view_shape.xml
app/src/main/res/layout/: activity_for_get_pass.xml  activity_login.xml  activity_main.xml  activity_order_by2.xml  activity_register.xml  activity_scan.xml  activity_setting.xml  fragment_classify.xml  fragment_home.xml  fragment_msg.xml  fragment_my.xml  fragment_order.xml  fragment_shopping_cart.xml  home_item.xml  item.xml  ke_mar_item.xml  layout_topic_item.xml  title_toolbar.xml  view_toolbar_search.xml
app/src/main/res/menu/: search_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yang/mykotlin/: ExampleUnitTest.kt  TestDemo.kt
gradle/wrapper/: gradle-wrapper.properties
