<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yang.mykotlin.utils.TitleBar
            android:id="@+id/title_bar"
            app:titleSize="5dp"
            app:titleText="设置"
            app:titleColor="@color/white"
            android:gravity="center"
            app:title_loginText="社会"
            android:background="@color/colorP"
            android:layout_width="match_parent"
            android:layout_height="40dp"></com.yang.mykotlin.utils.TitleBar>

        <TextView
            android:id="@+id/mUserProtocolTv"
            style="@style/SettingItemStyle"
            android:text="用户协议" />

        <TextView
            android:id="@+id/mFeedBackTv"
            style="@style/SettingItemStyle"
            android:text="反馈意见" />

        <TextView
            android:id="@+id/mAboutTv"
            style="@style/SettingItemStyle"
            android:text="关于" />

        <Button
            android:id="@+id/mLogoutBtn"
            android:text="退出登录"
            style="@style/FullBtnStyle"
            android:enabled="true" />
    </LinearLayout>
</layout>
